/*
    court
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas court {

    agent juiz		: juiz.asl
    agent defensor	: defensor.asl
    agent acusacao	: acusacao.asl
    agent reu		: sample_agent.asl
    agent criminoso	: sample_agent.asl
    
    workspace provas{
    	artifact maletaAcusacao		: court.MaletaAcusacao(){
    		focused-by: acusacao
    	}
    	artifact maletaDefensor	: court.MaletaDefensor(){
    		focused-by: defensor
    	}
    	artifact raciocinio	: court.raciocinio(){
    		focused-by: juiz
    	}
    	
    }

}

